# BankingSystem

./: pom.xml
src/main/java/com/bank/account/: Account.java  AccountService.java  AccountStatus.java  AccountType.java  CheckingAccount.java  SavingsAccount.java
src/main/java/com/bank/adapter/: AccountAdapter.java  LocalDateTimeAdapter.java  UUIDAdapter.java  YearMonthAdapter.java
src/main/java/com/bank/api/: AccountOwnershipGuard.java  ExceptionMapper.java  RouteConfig.java
src/main/java/com/bank/api/controller/: AccountController.java  AuthController.java  HealthController.java  TransactionController.java  UserController.java
src/main/java/com/bank/api/dto/request/: ChangePasswordRequest.java  CreateCheckingRequest.java  CreateSavingsRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  TransferRequest.java
src/main/java/com/bank/api/dto/response/: AccountResponse.java  ErrorResponse.java  LoginResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/bank/auth/: AuthService.java
src/main/java/com/bank/auth/jwt/: AuthMiddleware.java  JWTService.java  RequestContext.java
src/main/java/com/bank/exception/: AccountClosedException.java  AccountFrozenException.java  AccountLockedException.java  AccountNotFoundException.java  BankingException.java  CannotCloseAccountException.java  DuplicateUsernameException.java  ForbiddenException.java  InsufficientFundsException.java  InvalidAmountException.java  TransactionFailedException.java  TransactionNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  WithdrawalLimitExceededException.java
src/main/java/com/bank/factory/: GsonFactory.java
src/main/java/com/bank/file/: FileHelper.java
src/main/java/com/bank/main/: Main.java
src/main/java/com/bank/repository/: AccountRepository.java  RepoFactory.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/repository/inMem/: InMemoryAccountRepository.java  InMemoryTransactionRepository.java  InMemoryUserRepository.java
src/main/java/com/bank/repository/json/: JsonAccountRepository.java  JsonTransactionRepository.java  JsonUserRepository.java
src/main/java/com/bank/role/: Role.java
src/main/java/com/bank/transaction/: Transaction.java  TransactionService.java  TransactionStatus.java  TransactionType.java
src/main/java/com/bank/user/: User.java  UserService.java
